<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.popularmovies.fragments.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Movie Title"
                android:padding="8dp"
                android:gravity="center|start"
                android:textSize="30sp"
                android:layout_alignParentStart="true"
                android:id="@+id/det_movieTitle"
                android:background="@color/colorAccent"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_below="@id/det_movieTitle"
                android:id="@+id/det_movieImage"
                android:src="@drawable/posterplaceholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/det_movieImage"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/det_movieDate"
                android:layout_below="@id/det_movieTitle"
                android:text="Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/det_movieImage"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/det_language"
                android:layout_below="@id/det_movieDate"
                android:text="language"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/det_movieImage"
                android:layout_marginLeft="18dp"
                android:id="@+id/det_rating"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:layout_below="@id/det_language"
                android:numStars="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/det_txtOverview"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="An overview for this movie"
                android:layout_below="@id/det_movieImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:id="@+id/det_txtTrailers"
                android:layout_below="@id/det_txtOverview"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/det_txtTrailers"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/det_linearTrailers"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
